// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: proto/lobby/v1/admin.proto

package lobbyv1

import (
	_ "buf.build/gen/go/bufbuild/protovalidate/protocolbuffers/go/buf/validate"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AllocateRoomStatus int32

const (
	AllocateRoomStatus_ALLOCATE_ROOM_STATUS_UNSPECIFIED AllocateRoomStatus = 0
	AllocateRoomStatus_ALLOCATE_ROOM_STATUS_OK          AllocateRoomStatus = 1
	AllocateRoomStatus_ALLOCATE_ROOM_STATUS_FAILED      AllocateRoomStatus = 2
)

// Enum value maps for AllocateRoomStatus.
var (
	AllocateRoomStatus_name = map[int32]string{
		0: "ALLOCATE_ROOM_STATUS_UNSPECIFIED",
		1: "ALLOCATE_ROOM_STATUS_OK",
		2: "ALLOCATE_ROOM_STATUS_FAILED",
	}
	AllocateRoomStatus_value = map[string]int32{
		"ALLOCATE_ROOM_STATUS_UNSPECIFIED": 0,
		"ALLOCATE_ROOM_STATUS_OK":          1,
		"ALLOCATE_ROOM_STATUS_FAILED":      2,
	}
)

func (x AllocateRoomStatus) Enum() *AllocateRoomStatus {
	p := new(AllocateRoomStatus)
	*p = x
	return p
}

func (x AllocateRoomStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AllocateRoomStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_proto_lobby_v1_admin_proto_enumTypes[0].Descriptor()
}

func (AllocateRoomStatus) Type() protoreflect.EnumType {
	return &file_proto_lobby_v1_admin_proto_enumTypes[0]
}

func (x AllocateRoomStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AllocateRoomStatus.Descriptor instead.
func (AllocateRoomStatus) EnumDescriptor() ([]byte, []int) {
	return file_proto_lobby_v1_admin_proto_rawDescGZIP(), []int{0}
}

type ListRoomRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListRoomRequest) Reset() {
	*x = ListRoomRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_admin_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRoomRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRoomRequest) ProtoMessage() {}

func (x *ListRoomRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_admin_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRoomRequest.ProtoReflect.Descriptor instead.
func (*ListRoomRequest) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_admin_proto_rawDescGZIP(), []int{0}
}

type ListRoomResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rooms []*Room `protobuf:"bytes,1,rep,name=rooms,proto3" json:"rooms,omitempty"`
}

func (x *ListRoomResponse) Reset() {
	*x = ListRoomResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_admin_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRoomResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRoomResponse) ProtoMessage() {}

func (x *ListRoomResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_admin_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRoomResponse.ProtoReflect.Descriptor instead.
func (*ListRoomResponse) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_admin_proto_rawDescGZIP(), []int{1}
}

func (x *ListRoomResponse) GetRooms() []*Room {
	if x != nil {
		return x.Rooms
	}
	return nil
}

type AllocateRoomRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoomIds []string `protobuf:"bytes,1,rep,name=room_ids,json=roomIds,proto3" json:"room_ids,omitempty"`
}

func (x *AllocateRoomRequest) Reset() {
	*x = AllocateRoomRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_admin_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllocateRoomRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllocateRoomRequest) ProtoMessage() {}

func (x *AllocateRoomRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_admin_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllocateRoomRequest.ProtoReflect.Descriptor instead.
func (*AllocateRoomRequest) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_admin_proto_rawDescGZIP(), []int{2}
}

func (x *AllocateRoomRequest) GetRoomIds() []string {
	if x != nil {
		return x.RoomIds
	}
	return nil
}

type AllocateRoomResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status         AllocateRoomStatus `protobuf:"varint,1,opt,name=status,proto3,enum=proto.lobby.v1.AllocateRoomStatus" json:"status,omitempty"`
	AllocatedRooms []*AllocatedRoom   `protobuf:"bytes,2,rep,name=allocated_rooms,json=allocatedRooms,proto3" json:"allocated_rooms,omitempty"`
}

func (x *AllocateRoomResponse) Reset() {
	*x = AllocateRoomResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_admin_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllocateRoomResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllocateRoomResponse) ProtoMessage() {}

func (x *AllocateRoomResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_admin_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllocateRoomResponse.ProtoReflect.Descriptor instead.
func (*AllocateRoomResponse) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_admin_proto_rawDescGZIP(), []int{3}
}

func (x *AllocateRoomResponse) GetStatus() AllocateRoomStatus {
	if x != nil {
		return x.Status
	}
	return AllocateRoomStatus_ALLOCATE_ROOM_STATUS_UNSPECIFIED
}

func (x *AllocateRoomResponse) GetAllocatedRooms() []*AllocatedRoom {
	if x != nil {
		return x.AllocatedRooms
	}
	return nil
}

var File_proto_lobby_v1_admin_proto protoreflect.FileDescriptor

var file_proto_lobby_v1_admin_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2f, 0x76, 0x31,
	0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x62, 0x75, 0x66, 0x2f, 0x76,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x11, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x6f,
	0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x3e, 0x0a, 0x10, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a,
	0x05, 0x72, 0x6f, 0x6f, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x6f,
	0x6f, 0x6d, 0x52, 0x05, 0x72, 0x6f, 0x6f, 0x6d, 0x73, 0x22, 0x3a, 0x0a, 0x13, 0x41, 0x6c, 0x6c,
	0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x23, 0x0a, 0x08, 0x72, 0x6f, 0x6f, 0x6d, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x42, 0x08, 0xba, 0x48, 0x05, 0x92, 0x01, 0x02, 0x08, 0x01, 0x52, 0x07, 0x72, 0x6f,
	0x6f, 0x6d, 0x49, 0x64, 0x73, 0x22, 0x9a, 0x01, 0x0a, 0x14, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61,
	0x74, 0x65, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x22,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e,
	0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x6f, 0x6d, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x46, 0x0a, 0x0f, 0x61, 0x6c,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x72, 0x6f, 0x6f, 0x6d, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62,
	0x79, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x64, 0x52, 0x6f,
	0x6f, 0x6d, 0x52, 0x0e, 0x61, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x64, 0x52, 0x6f, 0x6f,
	0x6d, 0x73, 0x2a, 0x78, 0x0a, 0x12, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x6f,
	0x6f, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x24, 0x0a, 0x20, 0x41, 0x4c, 0x4c, 0x4f,
	0x43, 0x41, 0x54, 0x45, 0x5f, 0x52, 0x4f, 0x4f, 0x4d, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53,
	0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1b,
	0x0a, 0x17, 0x41, 0x4c, 0x4c, 0x4f, 0x43, 0x41, 0x54, 0x45, 0x5f, 0x52, 0x4f, 0x4f, 0x4d, 0x5f,
	0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x4f, 0x4b, 0x10, 0x01, 0x12, 0x1f, 0x0a, 0x1b, 0x41,
	0x4c, 0x4c, 0x4f, 0x43, 0x41, 0x54, 0x45, 0x5f, 0x52, 0x4f, 0x4f, 0x4d, 0x5f, 0x53, 0x54, 0x41,
	0x54, 0x55, 0x53, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x02, 0x32, 0xb8, 0x01, 0x0a,
	0x0c, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4d, 0x0a,
	0x08, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x6f, 0x6f, 0x6d, 0x12, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x59, 0x0a, 0x0c,
	0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x6f, 0x6d, 0x12, 0x23, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x6c,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x24, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e,
	0x76, 0x31, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x6f, 0x6f, 0x6d, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0xc0, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x42, 0x0a,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x44, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x65,
	0x61, 0x69, 0x2f, 0x6d, 0x69, 0x73, 0x63, 0x2f, 0x67, 0x6f, 0x2f, 0x61, 0x67, 0x6f, 0x6e, 0x65,
	0x73, 0x2d, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2f, 0x76, 0x31, 0x3b, 0x6c, 0x6f, 0x62, 0x62, 0x79,
	0x76, 0x31, 0xa2, 0x02, 0x03, 0x50, 0x4c, 0x58, 0xaa, 0x02, 0x0e, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x4c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x56, 0x31, 0xca, 0x02, 0x0e, 0x50, 0x72, 0x6f, 0x74,
	0x6f, 0x5c, 0x4c, 0x6f, 0x62, 0x62, 0x79, 0x5c, 0x56, 0x31, 0xe2, 0x02, 0x1a, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x5c, 0x4c, 0x6f, 0x62, 0x62, 0x79, 0x5c, 0x56, 0x31, 0x5c, 0x47, 0x50, 0x42, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x10, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x3a,
	0x3a, 0x4c, 0x6f, 0x62, 0x62, 0x79, 0x3a, 0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_proto_lobby_v1_admin_proto_rawDescOnce sync.Once
	file_proto_lobby_v1_admin_proto_rawDescData = file_proto_lobby_v1_admin_proto_rawDesc
)

func file_proto_lobby_v1_admin_proto_rawDescGZIP() []byte {
	file_proto_lobby_v1_admin_proto_rawDescOnce.Do(func() {
		file_proto_lobby_v1_admin_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_lobby_v1_admin_proto_rawDescData)
	})
	return file_proto_lobby_v1_admin_proto_rawDescData
}

var file_proto_lobby_v1_admin_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_proto_lobby_v1_admin_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_proto_lobby_v1_admin_proto_goTypes = []interface{}{
	(AllocateRoomStatus)(0),      // 0: proto.lobby.v1.AllocateRoomStatus
	(*ListRoomRequest)(nil),      // 1: proto.lobby.v1.ListRoomRequest
	(*ListRoomResponse)(nil),     // 2: proto.lobby.v1.ListRoomResponse
	(*AllocateRoomRequest)(nil),  // 3: proto.lobby.v1.AllocateRoomRequest
	(*AllocateRoomResponse)(nil), // 4: proto.lobby.v1.AllocateRoomResponse
	(*Room)(nil),                 // 5: proto.lobby.v1.Room
	(*AllocatedRoom)(nil),        // 6: proto.lobby.v1.AllocatedRoom
}
var file_proto_lobby_v1_admin_proto_depIdxs = []int32{
	5, // 0: proto.lobby.v1.ListRoomResponse.rooms:type_name -> proto.lobby.v1.Room
	0, // 1: proto.lobby.v1.AllocateRoomResponse.status:type_name -> proto.lobby.v1.AllocateRoomStatus
	6, // 2: proto.lobby.v1.AllocateRoomResponse.allocated_rooms:type_name -> proto.lobby.v1.AllocatedRoom
	1, // 3: proto.lobby.v1.AdminService.ListRoom:input_type -> proto.lobby.v1.ListRoomRequest
	3, // 4: proto.lobby.v1.AdminService.AllocateRoom:input_type -> proto.lobby.v1.AllocateRoomRequest
	2, // 5: proto.lobby.v1.AdminService.ListRoom:output_type -> proto.lobby.v1.ListRoomResponse
	4, // 6: proto.lobby.v1.AdminService.AllocateRoom:output_type -> proto.lobby.v1.AllocateRoomResponse
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_proto_lobby_v1_admin_proto_init() }
func file_proto_lobby_v1_admin_proto_init() {
	if File_proto_lobby_v1_admin_proto != nil {
		return
	}
	file_proto_lobby_v1_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_proto_lobby_v1_admin_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRoomRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_lobby_v1_admin_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRoomResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_lobby_v1_admin_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllocateRoomRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_lobby_v1_admin_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllocateRoomResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_lobby_v1_admin_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_lobby_v1_admin_proto_goTypes,
		DependencyIndexes: file_proto_lobby_v1_admin_proto_depIdxs,
		EnumInfos:         file_proto_lobby_v1_admin_proto_enumTypes,
		MessageInfos:      file_proto_lobby_v1_admin_proto_msgTypes,
	}.Build()
	File_proto_lobby_v1_admin_proto = out.File
	file_proto_lobby_v1_admin_proto_rawDesc = nil
	file_proto_lobby_v1_admin_proto_goTypes = nil
	file_proto_lobby_v1_admin_proto_depIdxs = nil
}
