// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: proto/lobby/v1/public.proto

package lobbyv1

import (
	_ "buf.build/gen/go/bufbuild/protovalidate/protocolbuffers/go/buf/validate"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type JoinRoomStatus int32

const (
	JoinRoomStatus_JOIN_ROOM_STATUS_UNSPECIFIED JoinRoomStatus = 0
	JoinRoomStatus_JOIN_ROOM_STATUS_OK          JoinRoomStatus = 1
	JoinRoomStatus_JOIN_ROOM_STATUS_FAILED      JoinRoomStatus = 2
)

// Enum value maps for JoinRoomStatus.
var (
	JoinRoomStatus_name = map[int32]string{
		0: "JOIN_ROOM_STATUS_UNSPECIFIED",
		1: "JOIN_ROOM_STATUS_OK",
		2: "JOIN_ROOM_STATUS_FAILED",
	}
	JoinRoomStatus_value = map[string]int32{
		"JOIN_ROOM_STATUS_UNSPECIFIED": 0,
		"JOIN_ROOM_STATUS_OK":          1,
		"JOIN_ROOM_STATUS_FAILED":      2,
	}
)

func (x JoinRoomStatus) Enum() *JoinRoomStatus {
	p := new(JoinRoomStatus)
	*p = x
	return p
}

func (x JoinRoomStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (JoinRoomStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_proto_lobby_v1_public_proto_enumTypes[0].Descriptor()
}

func (JoinRoomStatus) Type() protoreflect.EnumType {
	return &file_proto_lobby_v1_public_proto_enumTypes[0]
}

func (x JoinRoomStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use JoinRoomStatus.Descriptor instead.
func (JoinRoomStatus) EnumDescriptor() ([]byte, []int) {
	return file_proto_lobby_v1_public_proto_rawDescGZIP(), []int{0}
}

type FindRandomRoomRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *FindRandomRoomRequest) Reset() {
	*x = FindRandomRoomRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_public_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FindRandomRoomRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FindRandomRoomRequest) ProtoMessage() {}

func (x *FindRandomRoomRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_public_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FindRandomRoomRequest.ProtoReflect.Descriptor instead.
func (*FindRandomRoomRequest) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_public_proto_rawDescGZIP(), []int{0}
}

type FindRandomRoomResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Found   bool     `protobuf:"varint,1,opt,name=found,proto3" json:"found,omitempty"`
	RoomIds []string `protobuf:"bytes,2,rep,name=room_ids,json=roomIds,proto3" json:"room_ids,omitempty"`
}

func (x *FindRandomRoomResponse) Reset() {
	*x = FindRandomRoomResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_public_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FindRandomRoomResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FindRandomRoomResponse) ProtoMessage() {}

func (x *FindRandomRoomResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_public_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FindRandomRoomResponse.ProtoReflect.Descriptor instead.
func (*FindRandomRoomResponse) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_public_proto_rawDescGZIP(), []int{1}
}

func (x *FindRandomRoomResponse) GetFound() bool {
	if x != nil {
		return x.Found
	}
	return false
}

func (x *FindRandomRoomResponse) GetRoomIds() []string {
	if x != nil {
		return x.RoomIds
	}
	return nil
}

type JoinRoomRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoomId string `protobuf:"bytes,1,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
}

func (x *JoinRoomRequest) Reset() {
	*x = JoinRoomRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_public_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JoinRoomRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JoinRoomRequest) ProtoMessage() {}

func (x *JoinRoomRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_public_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JoinRoomRequest.ProtoReflect.Descriptor instead.
func (*JoinRoomRequest) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_public_proto_rawDescGZIP(), []int{2}
}

func (x *JoinRoomRequest) GetRoomId() string {
	if x != nil {
		return x.RoomId
	}
	return ""
}

type JoinRoomResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status    JoinRoomStatus `protobuf:"varint,1,opt,name=status,proto3,enum=proto.lobby.v1.JoinRoomStatus" json:"status,omitempty"`
	Room      *AllocatedRoom `protobuf:"bytes,2,opt,name=room,proto3" json:"room,omitempty"`
	RoomToken string         `protobuf:"bytes,3,opt,name=room_token,json=roomToken,proto3" json:"room_token,omitempty"`
}

func (x *JoinRoomResponse) Reset() {
	*x = JoinRoomResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_lobby_v1_public_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JoinRoomResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JoinRoomResponse) ProtoMessage() {}

func (x *JoinRoomResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_lobby_v1_public_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JoinRoomResponse.ProtoReflect.Descriptor instead.
func (*JoinRoomResponse) Descriptor() ([]byte, []int) {
	return file_proto_lobby_v1_public_proto_rawDescGZIP(), []int{3}
}

func (x *JoinRoomResponse) GetStatus() JoinRoomStatus {
	if x != nil {
		return x.Status
	}
	return JoinRoomStatus_JOIN_ROOM_STATUS_UNSPECIFIED
}

func (x *JoinRoomResponse) GetRoom() *AllocatedRoom {
	if x != nil {
		return x.Room
	}
	return nil
}

func (x *JoinRoomResponse) GetRoomToken() string {
	if x != nil {
		return x.RoomToken
	}
	return ""
}

var File_proto_lobby_v1_public_proto protoreflect.FileDescriptor

var file_proto_lobby_v1_public_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2f, 0x76, 0x31,
	0x2f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x62, 0x75, 0x66, 0x2f,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x17, 0x0a, 0x15, 0x46, 0x69, 0x6e, 0x64, 0x52,
	0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x22, 0x49, 0x0a, 0x16, 0x46, 0x69, 0x6e, 0x64, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x52, 0x6f,
	0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x66, 0x6f,
	0x75, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x66, 0x6f, 0x75, 0x6e, 0x64,
	0x12, 0x19, 0x0a, 0x08, 0x72, 0x6f, 0x6f, 0x6d, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x07, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64, 0x73, 0x22, 0x32, 0x0a, 0x0f, 0x4a,
	0x6f, 0x69, 0x6e, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f,
	0x0a, 0x07, 0x72, 0x6f, 0x6f, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x06, 0xba, 0x48, 0x03, 0xc8, 0x01, 0x01, 0x52, 0x06, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64, 0x22,
	0xa4, 0x01, 0x0a, 0x10, 0x4a, 0x6f, 0x69, 0x6e, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x1e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62,
	0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4a, 0x6f, 0x69, 0x6e, 0x52, 0x6f, 0x6f, 0x6d, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x42, 0x06, 0xba, 0x48, 0x03, 0xc8, 0x01, 0x01, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x31, 0x0a, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79,
	0x2e, 0x76, 0x31, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x64, 0x52, 0x6f, 0x6f,
	0x6d, 0x52, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x6f, 0x6f, 0x6d, 0x5f,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x6f, 0x6f,
	0x6d, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x2a, 0x68, 0x0a, 0x0e, 0x4a, 0x6f, 0x69, 0x6e, 0x52, 0x6f,
	0x6f, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x20, 0x0a, 0x1c, 0x4a, 0x4f, 0x49, 0x4e,
	0x5f, 0x52, 0x4f, 0x4f, 0x4d, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x17, 0x0a, 0x13, 0x4a, 0x4f,
	0x49, 0x4e, 0x5f, 0x52, 0x4f, 0x4f, 0x4d, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x4f,
	0x4b, 0x10, 0x01, 0x12, 0x1b, 0x0a, 0x17, 0x4a, 0x4f, 0x49, 0x4e, 0x5f, 0x52, 0x4f, 0x4f, 0x4d,
	0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x02,
	0x32, 0xbf, 0x01, 0x0a, 0x0d, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x5f, 0x0a, 0x0e, 0x46, 0x69, 0x6e, 0x64, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d,
	0x52, 0x6f, 0x6f, 0x6d, 0x12, 0x25, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62,
	0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x69, 0x6e, 0x64, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d,
	0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x69, 0x6e,
	0x64, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x4d, 0x0a, 0x08, 0x4a, 0x6f, 0x69, 0x6e, 0x52, 0x6f, 0x6f, 0x6d, 0x12,
	0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31,
	0x2e, 0x4a, 0x6f, 0x69, 0x6e, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x20, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76,
	0x31, 0x2e, 0x4a, 0x6f, 0x69, 0x6e, 0x52, 0x6f, 0x6f, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0xc1, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x2e, 0x76, 0x31, 0x42, 0x0b, 0x50, 0x75, 0x62, 0x6c, 0x69,
	0x63, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x44, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x65, 0x61, 0x69, 0x2f, 0x6d,
	0x69, 0x73, 0x63, 0x2f, 0x67, 0x6f, 0x2f, 0x61, 0x67, 0x6f, 0x6e, 0x65, 0x73, 0x2d, 0x6c, 0x6f,
	0x62, 0x62, 0x79, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f,
	0x62, 0x62, 0x79, 0x2f, 0x76, 0x31, 0x3b, 0x6c, 0x6f, 0x62, 0x62, 0x79, 0x76, 0x31, 0xa2, 0x02,
	0x03, 0x50, 0x4c, 0x58, 0xaa, 0x02, 0x0e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x6f, 0x62,
	0x62, 0x79, 0x2e, 0x56, 0x31, 0xca, 0x02, 0x0e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x5c, 0x4c, 0x6f,
	0x62, 0x62, 0x79, 0x5c, 0x56, 0x31, 0xe2, 0x02, 0x1a, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x5c, 0x4c,
	0x6f, 0x62, 0x62, 0x79, 0x5c, 0x56, 0x31, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0xea, 0x02, 0x10, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x3a, 0x3a, 0x4c, 0x6f, 0x62,
	0x62, 0x79, 0x3a, 0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_lobby_v1_public_proto_rawDescOnce sync.Once
	file_proto_lobby_v1_public_proto_rawDescData = file_proto_lobby_v1_public_proto_rawDesc
)

func file_proto_lobby_v1_public_proto_rawDescGZIP() []byte {
	file_proto_lobby_v1_public_proto_rawDescOnce.Do(func() {
		file_proto_lobby_v1_public_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_lobby_v1_public_proto_rawDescData)
	})
	return file_proto_lobby_v1_public_proto_rawDescData
}

var file_proto_lobby_v1_public_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_proto_lobby_v1_public_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_proto_lobby_v1_public_proto_goTypes = []interface{}{
	(JoinRoomStatus)(0),            // 0: proto.lobby.v1.JoinRoomStatus
	(*FindRandomRoomRequest)(nil),  // 1: proto.lobby.v1.FindRandomRoomRequest
	(*FindRandomRoomResponse)(nil), // 2: proto.lobby.v1.FindRandomRoomResponse
	(*JoinRoomRequest)(nil),        // 3: proto.lobby.v1.JoinRoomRequest
	(*JoinRoomResponse)(nil),       // 4: proto.lobby.v1.JoinRoomResponse
	(*AllocatedRoom)(nil),          // 5: proto.lobby.v1.AllocatedRoom
}
var file_proto_lobby_v1_public_proto_depIdxs = []int32{
	0, // 0: proto.lobby.v1.JoinRoomResponse.status:type_name -> proto.lobby.v1.JoinRoomStatus
	5, // 1: proto.lobby.v1.JoinRoomResponse.room:type_name -> proto.lobby.v1.AllocatedRoom
	1, // 2: proto.lobby.v1.PublicService.FindRandomRoom:input_type -> proto.lobby.v1.FindRandomRoomRequest
	3, // 3: proto.lobby.v1.PublicService.JoinRoom:input_type -> proto.lobby.v1.JoinRoomRequest
	2, // 4: proto.lobby.v1.PublicService.FindRandomRoom:output_type -> proto.lobby.v1.FindRandomRoomResponse
	4, // 5: proto.lobby.v1.PublicService.JoinRoom:output_type -> proto.lobby.v1.JoinRoomResponse
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_proto_lobby_v1_public_proto_init() }
func file_proto_lobby_v1_public_proto_init() {
	if File_proto_lobby_v1_public_proto != nil {
		return
	}
	file_proto_lobby_v1_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_proto_lobby_v1_public_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FindRandomRoomRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_lobby_v1_public_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FindRandomRoomResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_lobby_v1_public_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JoinRoomRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_lobby_v1_public_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JoinRoomResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_lobby_v1_public_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_lobby_v1_public_proto_goTypes,
		DependencyIndexes: file_proto_lobby_v1_public_proto_depIdxs,
		EnumInfos:         file_proto_lobby_v1_public_proto_enumTypes,
		MessageInfos:      file_proto_lobby_v1_public_proto_msgTypes,
	}.Build()
	File_proto_lobby_v1_public_proto = out.File
	file_proto_lobby_v1_public_proto_rawDesc = nil
	file_proto_lobby_v1_public_proto_goTypes = nil
	file_proto_lobby_v1_public_proto_depIdxs = nil
}
