// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: proto/lobby/v1/admin.proto

package lobbyv1connect

import (
	connect "connectrpc.com/connect"
	context "context"
	errors "errors"
	v1 "gitlab.com/castaneai/misc/go/agones-lobby/pkg/proto/lobby/v1"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect.IsAtLeastVersion0_1_0

const (
	// AdminServiceName is the fully-qualified name of the AdminService service.
	AdminServiceName = "proto.lobby.v1.AdminService"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// AdminServiceListRoomProcedure is the fully-qualified name of the AdminService's ListRoom RPC.
	AdminServiceListRoomProcedure = "/proto.lobby.v1.AdminService/ListRoom"
	// AdminServiceAllocateRoomProcedure is the fully-qualified name of the AdminService's AllocateRoom
	// RPC.
	AdminServiceAllocateRoomProcedure = "/proto.lobby.v1.AdminService/AllocateRoom"
)

// AdminServiceClient is a client for the proto.lobby.v1.AdminService service.
type AdminServiceClient interface {
	ListRoom(context.Context, *connect.Request[v1.ListRoomRequest]) (*connect.Response[v1.ListRoomResponse], error)
	AllocateRoom(context.Context, *connect.Request[v1.AllocateRoomRequest]) (*connect.Response[v1.AllocateRoomResponse], error)
}

// NewAdminServiceClient constructs a client for the proto.lobby.v1.AdminService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewAdminServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) AdminServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &adminServiceClient{
		listRoom: connect.NewClient[v1.ListRoomRequest, v1.ListRoomResponse](
			httpClient,
			baseURL+AdminServiceListRoomProcedure,
			opts...,
		),
		allocateRoom: connect.NewClient[v1.AllocateRoomRequest, v1.AllocateRoomResponse](
			httpClient,
			baseURL+AdminServiceAllocateRoomProcedure,
			opts...,
		),
	}
}

// adminServiceClient implements AdminServiceClient.
type adminServiceClient struct {
	listRoom     *connect.Client[v1.ListRoomRequest, v1.ListRoomResponse]
	allocateRoom *connect.Client[v1.AllocateRoomRequest, v1.AllocateRoomResponse]
}

// ListRoom calls proto.lobby.v1.AdminService.ListRoom.
func (c *adminServiceClient) ListRoom(ctx context.Context, req *connect.Request[v1.ListRoomRequest]) (*connect.Response[v1.ListRoomResponse], error) {
	return c.listRoom.CallUnary(ctx, req)
}

// AllocateRoom calls proto.lobby.v1.AdminService.AllocateRoom.
func (c *adminServiceClient) AllocateRoom(ctx context.Context, req *connect.Request[v1.AllocateRoomRequest]) (*connect.Response[v1.AllocateRoomResponse], error) {
	return c.allocateRoom.CallUnary(ctx, req)
}

// AdminServiceHandler is an implementation of the proto.lobby.v1.AdminService service.
type AdminServiceHandler interface {
	ListRoom(context.Context, *connect.Request[v1.ListRoomRequest]) (*connect.Response[v1.ListRoomResponse], error)
	AllocateRoom(context.Context, *connect.Request[v1.AllocateRoomRequest]) (*connect.Response[v1.AllocateRoomResponse], error)
}

// NewAdminServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewAdminServiceHandler(svc AdminServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	adminServiceListRoomHandler := connect.NewUnaryHandler(
		AdminServiceListRoomProcedure,
		svc.ListRoom,
		opts...,
	)
	adminServiceAllocateRoomHandler := connect.NewUnaryHandler(
		AdminServiceAllocateRoomProcedure,
		svc.AllocateRoom,
		opts...,
	)
	return "/proto.lobby.v1.AdminService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case AdminServiceListRoomProcedure:
			adminServiceListRoomHandler.ServeHTTP(w, r)
		case AdminServiceAllocateRoomProcedure:
			adminServiceAllocateRoomHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedAdminServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedAdminServiceHandler struct{}

func (UnimplementedAdminServiceHandler) ListRoom(context.Context, *connect.Request[v1.ListRoomRequest]) (*connect.Response[v1.ListRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.AdminService.ListRoom is not implemented"))
}

func (UnimplementedAdminServiceHandler) AllocateRoom(context.Context, *connect.Request[v1.AllocateRoomRequest]) (*connect.Response[v1.AllocateRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.AdminService.AllocateRoom is not implemented"))
}
