// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: proto/lobby/v1/internal.proto

package lobbyv1connect

import (
	connect "connectrpc.com/connect"
	context "context"
	errors "errors"
	v1 "gitlab.com/castaneai/misc/go/agones-lobby/pkg/proto/lobby/v1"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect.IsAtLeastVersion0_1_0

const (
	// InternalServiceName is the fully-qualified name of the InternalService service.
	InternalServiceName = "proto.lobby.v1.InternalService"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// InternalServiceAddRoomProcedure is the fully-qualified name of the InternalService's AddRoom RPC.
	InternalServiceAddRoomProcedure = "/proto.lobby.v1.InternalService/AddRoom"
	// InternalServiceAckRoomProcedure is the fully-qualified name of the InternalService's AckRoom RPC.
	InternalServiceAckRoomProcedure = "/proto.lobby.v1.InternalService/AckRoom"
	// InternalServiceDeleteRoomProcedure is the fully-qualified name of the InternalService's
	// DeleteRoom RPC.
	InternalServiceDeleteRoomProcedure = "/proto.lobby.v1.InternalService/DeleteRoom"
	// InternalServiceAddPlayerProcedure is the fully-qualified name of the InternalService's AddPlayer
	// RPC.
	InternalServiceAddPlayerProcedure = "/proto.lobby.v1.InternalService/AddPlayer"
	// InternalServiceDeletePlayerProcedure is the fully-qualified name of the InternalService's
	// DeletePlayer RPC.
	InternalServiceDeletePlayerProcedure = "/proto.lobby.v1.InternalService/DeletePlayer"
)

// InternalServiceClient is a client for the proto.lobby.v1.InternalService service.
type InternalServiceClient interface {
	AddRoom(context.Context, *connect.Request[v1.AddRoomRequest]) (*connect.Response[v1.AddRoomResponse], error)
	AckRoom(context.Context, *connect.Request[v1.AckRoomRequest]) (*connect.Response[v1.AckRoomResponse], error)
	DeleteRoom(context.Context, *connect.Request[v1.DeleteRoomRequest]) (*connect.Response[v1.DeleteRoomResponse], error)
	AddPlayer(context.Context, *connect.Request[v1.AddPlayerRequest]) (*connect.Response[v1.AddPlayerResponse], error)
	DeletePlayer(context.Context, *connect.Request[v1.DeletePlayerRequest]) (*connect.Response[v1.DeletePlayerResponse], error)
}

// NewInternalServiceClient constructs a client for the proto.lobby.v1.InternalService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewInternalServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) InternalServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &internalServiceClient{
		addRoom: connect.NewClient[v1.AddRoomRequest, v1.AddRoomResponse](
			httpClient,
			baseURL+InternalServiceAddRoomProcedure,
			opts...,
		),
		ackRoom: connect.NewClient[v1.AckRoomRequest, v1.AckRoomResponse](
			httpClient,
			baseURL+InternalServiceAckRoomProcedure,
			opts...,
		),
		deleteRoom: connect.NewClient[v1.DeleteRoomRequest, v1.DeleteRoomResponse](
			httpClient,
			baseURL+InternalServiceDeleteRoomProcedure,
			opts...,
		),
		addPlayer: connect.NewClient[v1.AddPlayerRequest, v1.AddPlayerResponse](
			httpClient,
			baseURL+InternalServiceAddPlayerProcedure,
			opts...,
		),
		deletePlayer: connect.NewClient[v1.DeletePlayerRequest, v1.DeletePlayerResponse](
			httpClient,
			baseURL+InternalServiceDeletePlayerProcedure,
			opts...,
		),
	}
}

// internalServiceClient implements InternalServiceClient.
type internalServiceClient struct {
	addRoom      *connect.Client[v1.AddRoomRequest, v1.AddRoomResponse]
	ackRoom      *connect.Client[v1.AckRoomRequest, v1.AckRoomResponse]
	deleteRoom   *connect.Client[v1.DeleteRoomRequest, v1.DeleteRoomResponse]
	addPlayer    *connect.Client[v1.AddPlayerRequest, v1.AddPlayerResponse]
	deletePlayer *connect.Client[v1.DeletePlayerRequest, v1.DeletePlayerResponse]
}

// AddRoom calls proto.lobby.v1.InternalService.AddRoom.
func (c *internalServiceClient) AddRoom(ctx context.Context, req *connect.Request[v1.AddRoomRequest]) (*connect.Response[v1.AddRoomResponse], error) {
	return c.addRoom.CallUnary(ctx, req)
}

// AckRoom calls proto.lobby.v1.InternalService.AckRoom.
func (c *internalServiceClient) AckRoom(ctx context.Context, req *connect.Request[v1.AckRoomRequest]) (*connect.Response[v1.AckRoomResponse], error) {
	return c.ackRoom.CallUnary(ctx, req)
}

// DeleteRoom calls proto.lobby.v1.InternalService.DeleteRoom.
func (c *internalServiceClient) DeleteRoom(ctx context.Context, req *connect.Request[v1.DeleteRoomRequest]) (*connect.Response[v1.DeleteRoomResponse], error) {
	return c.deleteRoom.CallUnary(ctx, req)
}

// AddPlayer calls proto.lobby.v1.InternalService.AddPlayer.
func (c *internalServiceClient) AddPlayer(ctx context.Context, req *connect.Request[v1.AddPlayerRequest]) (*connect.Response[v1.AddPlayerResponse], error) {
	return c.addPlayer.CallUnary(ctx, req)
}

// DeletePlayer calls proto.lobby.v1.InternalService.DeletePlayer.
func (c *internalServiceClient) DeletePlayer(ctx context.Context, req *connect.Request[v1.DeletePlayerRequest]) (*connect.Response[v1.DeletePlayerResponse], error) {
	return c.deletePlayer.CallUnary(ctx, req)
}

// InternalServiceHandler is an implementation of the proto.lobby.v1.InternalService service.
type InternalServiceHandler interface {
	AddRoom(context.Context, *connect.Request[v1.AddRoomRequest]) (*connect.Response[v1.AddRoomResponse], error)
	AckRoom(context.Context, *connect.Request[v1.AckRoomRequest]) (*connect.Response[v1.AckRoomResponse], error)
	DeleteRoom(context.Context, *connect.Request[v1.DeleteRoomRequest]) (*connect.Response[v1.DeleteRoomResponse], error)
	AddPlayer(context.Context, *connect.Request[v1.AddPlayerRequest]) (*connect.Response[v1.AddPlayerResponse], error)
	DeletePlayer(context.Context, *connect.Request[v1.DeletePlayerRequest]) (*connect.Response[v1.DeletePlayerResponse], error)
}

// NewInternalServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewInternalServiceHandler(svc InternalServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	internalServiceAddRoomHandler := connect.NewUnaryHandler(
		InternalServiceAddRoomProcedure,
		svc.AddRoom,
		opts...,
	)
	internalServiceAckRoomHandler := connect.NewUnaryHandler(
		InternalServiceAckRoomProcedure,
		svc.AckRoom,
		opts...,
	)
	internalServiceDeleteRoomHandler := connect.NewUnaryHandler(
		InternalServiceDeleteRoomProcedure,
		svc.DeleteRoom,
		opts...,
	)
	internalServiceAddPlayerHandler := connect.NewUnaryHandler(
		InternalServiceAddPlayerProcedure,
		svc.AddPlayer,
		opts...,
	)
	internalServiceDeletePlayerHandler := connect.NewUnaryHandler(
		InternalServiceDeletePlayerProcedure,
		svc.DeletePlayer,
		opts...,
	)
	return "/proto.lobby.v1.InternalService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case InternalServiceAddRoomProcedure:
			internalServiceAddRoomHandler.ServeHTTP(w, r)
		case InternalServiceAckRoomProcedure:
			internalServiceAckRoomHandler.ServeHTTP(w, r)
		case InternalServiceDeleteRoomProcedure:
			internalServiceDeleteRoomHandler.ServeHTTP(w, r)
		case InternalServiceAddPlayerProcedure:
			internalServiceAddPlayerHandler.ServeHTTP(w, r)
		case InternalServiceDeletePlayerProcedure:
			internalServiceDeletePlayerHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedInternalServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedInternalServiceHandler struct{}

func (UnimplementedInternalServiceHandler) AddRoom(context.Context, *connect.Request[v1.AddRoomRequest]) (*connect.Response[v1.AddRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.InternalService.AddRoom is not implemented"))
}

func (UnimplementedInternalServiceHandler) AckRoom(context.Context, *connect.Request[v1.AckRoomRequest]) (*connect.Response[v1.AckRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.InternalService.AckRoom is not implemented"))
}

func (UnimplementedInternalServiceHandler) DeleteRoom(context.Context, *connect.Request[v1.DeleteRoomRequest]) (*connect.Response[v1.DeleteRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.InternalService.DeleteRoom is not implemented"))
}

func (UnimplementedInternalServiceHandler) AddPlayer(context.Context, *connect.Request[v1.AddPlayerRequest]) (*connect.Response[v1.AddPlayerResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.InternalService.AddPlayer is not implemented"))
}

func (UnimplementedInternalServiceHandler) DeletePlayer(context.Context, *connect.Request[v1.DeletePlayerRequest]) (*connect.Response[v1.DeletePlayerResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.InternalService.DeletePlayer is not implemented"))
}
