// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: proto/lobby/v1/public.proto

package lobbyv1connect

import (
	connect "connectrpc.com/connect"
	context "context"
	errors "errors"
	v1 "gitlab.com/castaneai/misc/go/agones-lobby/pkg/proto/lobby/v1"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect.IsAtLeastVersion0_1_0

const (
	// PublicServiceName is the fully-qualified name of the PublicService service.
	PublicServiceName = "proto.lobby.v1.PublicService"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// PublicServiceFindRandomRoomProcedure is the fully-qualified name of the PublicService's
	// FindRandomRoom RPC.
	PublicServiceFindRandomRoomProcedure = "/proto.lobby.v1.PublicService/FindRandomRoom"
	// PublicServiceJoinRoomProcedure is the fully-qualified name of the PublicService's JoinRoom RPC.
	PublicServiceJoinRoomProcedure = "/proto.lobby.v1.PublicService/JoinRoom"
)

// PublicServiceClient is a client for the proto.lobby.v1.PublicService service.
type PublicServiceClient interface {
	FindRandomRoom(context.Context, *connect.Request[v1.FindRandomRoomRequest]) (*connect.Response[v1.FindRandomRoomResponse], error)
	JoinRoom(context.Context, *connect.Request[v1.JoinRoomRequest]) (*connect.Response[v1.JoinRoomResponse], error)
}

// NewPublicServiceClient constructs a client for the proto.lobby.v1.PublicService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewPublicServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) PublicServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &publicServiceClient{
		findRandomRoom: connect.NewClient[v1.FindRandomRoomRequest, v1.FindRandomRoomResponse](
			httpClient,
			baseURL+PublicServiceFindRandomRoomProcedure,
			opts...,
		),
		joinRoom: connect.NewClient[v1.JoinRoomRequest, v1.JoinRoomResponse](
			httpClient,
			baseURL+PublicServiceJoinRoomProcedure,
			opts...,
		),
	}
}

// publicServiceClient implements PublicServiceClient.
type publicServiceClient struct {
	findRandomRoom *connect.Client[v1.FindRandomRoomRequest, v1.FindRandomRoomResponse]
	joinRoom       *connect.Client[v1.JoinRoomRequest, v1.JoinRoomResponse]
}

// FindRandomRoom calls proto.lobby.v1.PublicService.FindRandomRoom.
func (c *publicServiceClient) FindRandomRoom(ctx context.Context, req *connect.Request[v1.FindRandomRoomRequest]) (*connect.Response[v1.FindRandomRoomResponse], error) {
	return c.findRandomRoom.CallUnary(ctx, req)
}

// JoinRoom calls proto.lobby.v1.PublicService.JoinRoom.
func (c *publicServiceClient) JoinRoom(ctx context.Context, req *connect.Request[v1.JoinRoomRequest]) (*connect.Response[v1.JoinRoomResponse], error) {
	return c.joinRoom.CallUnary(ctx, req)
}

// PublicServiceHandler is an implementation of the proto.lobby.v1.PublicService service.
type PublicServiceHandler interface {
	FindRandomRoom(context.Context, *connect.Request[v1.FindRandomRoomRequest]) (*connect.Response[v1.FindRandomRoomResponse], error)
	JoinRoom(context.Context, *connect.Request[v1.JoinRoomRequest]) (*connect.Response[v1.JoinRoomResponse], error)
}

// NewPublicServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewPublicServiceHandler(svc PublicServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	publicServiceFindRandomRoomHandler := connect.NewUnaryHandler(
		PublicServiceFindRandomRoomProcedure,
		svc.FindRandomRoom,
		opts...,
	)
	publicServiceJoinRoomHandler := connect.NewUnaryHandler(
		PublicServiceJoinRoomProcedure,
		svc.JoinRoom,
		opts...,
	)
	return "/proto.lobby.v1.PublicService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case PublicServiceFindRandomRoomProcedure:
			publicServiceFindRandomRoomHandler.ServeHTTP(w, r)
		case PublicServiceJoinRoomProcedure:
			publicServiceJoinRoomHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedPublicServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedPublicServiceHandler struct{}

func (UnimplementedPublicServiceHandler) FindRandomRoom(context.Context, *connect.Request[v1.FindRandomRoomRequest]) (*connect.Response[v1.FindRandomRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.PublicService.FindRandomRoom is not implemented"))
}

func (UnimplementedPublicServiceHandler) JoinRoom(context.Context, *connect.Request[v1.JoinRoomRequest]) (*connect.Response[v1.JoinRoomResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("proto.lobby.v1.PublicService.JoinRoom is not implemented"))
}
