// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wiretest

// Injectors from wire.go:

func InitializeGreeter() Greeter {
	myGreeter := NewMyGreeter()
	return myGreeter
}

func InitializeMockGreeter() Greeter {
	mockGreeter := NewMockGreeter()
	return mockGreeter
}
